# TP.DDS.2017.Grupo7

./: .classpath  .gitignore  .project  log2.txt  pom.xml
.index/datasets/: _0.fdt  _0.si  _0_Lucene40_0.tim  _1.fdt  _1_Lucene40_0.tim  _1_Memory_0.ram  _2.si  _2_Lucene40_0.tim  _3.si  _4.fdt  _4.si  _5.si  _5_Lucene40_0.tim  _6.si  _6_nrm.cfe  _7.fdt  _7.si  _7_nrm.cfe  _8.si  _8_Memory_0.ram  _8_nrm.cfe  _9.fdt  _9.si  _9_nrm.cfe  _a.fdt  _a.si  _a_nrm.cfe  _b.si  _b_Lucene40_0.tim  _b_nrm.cfe  _c.fdt  _c.si  _c_Lucene40_0.tim  _c_Lucene40_0.tip  _c_Memory_0.ram  _c_nrm.cfe  _d.si  _d_Lucene40_0.tim  _d_nrm.cfe  _e.fdt  (+9 more)
.index/jbpm-playground/: _3c.fdt  _3c.fdx  _3c.fnm  _3c.si  _3c_Lucene40_0.frq  _3c_Lucene40_0.prx  _3c_Lucene40_0.tim  _3c_Lucene40_0.tip  _3c_Memory_0.ram  _3c_nrm.cfe  _3c_nrm.cfs  _3d.cfe  _3d.cfs  _3d.si  _3e.cfe  _3e.cfs  _3e.si  _3f.cfe  _3f.cfs  _3f.si  _3g.cfe  _3g.cfs  _3g.si  _3h.cfe  _3h.cfs  _3h.si  _3i.cfe  _3i.cfs  _3i.si  _3j.cfe  _3j.cfs  _3j.si  segments_38
.index/plugins/: _0_Lucene40_0.tim  _1.fdt  _1.si
.index/uf-playground/: _14.fdt  _14.fdx  _14.fnm  _14.si  _14_Lucene40_0.frq  _14_Lucene40_0.prx  _14_Lucene40_0.tim  _14_Memory_0.ram  _14_nrm.cfe  _14_nrm.cfs  _15.fdt  _15.si  _15_Lucene40_0.frq  _15_Lucene40_0.tim  _15_Lucene40_0.tip  _15_Memory_0.ram  _15_nrm.cfe  _15_nrm.cfs  _16.cfe  _16.cfs  _16.si  _17.cfe  _17.cfs  _17.si  _18.cfe  _18.cfs  _18.si  _19.cfe  _19.cfs  _19.si  _1a.cfe  _1a.cfs  _1a.si  _1b.cfe  _1b.cfs  _1b.si  _1c.cfe  _1c.cfs  _1c.si
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.niogit/datasets.git/: packed-refs
.niogit/datasets.git/refs/heads/: master
.niogit/jbpm-playground.git/: config
.niogit/jbpm-playground.git/objects/pack/: pack-f122c9e5baf39c4c1f78de5c90defcddca42767b.idx  pack-f122c9e5baf39c4c1f78de5c90defcddca42767b.pack
.niogit/plugins.git/: packed-refs
.niogit/plugins.git/refs/heads/: master
.niogit/system.git/: packed-refs
.niogit/system.git/objects/pack/: pack-0b97eb27309a0f11301c2eb5b5e2780dcb77192a.bitmap  pack-0b97eb27309a0f11301c2eb5b5e2780dcb77192a.idx  pack-0b97eb27309a0f11301c2eb5b5e2780dcb77192a.pack  pack-3094bedeef52593a49fcea11aa89a6d50136dee5.bitmap  pack-3094bedeef52593a49fcea11aa89a6d50136dee5.idx  pack-3094bedeef52593a49fcea11aa89a6d50136dee5.pack
.niogit/system.git/refs/heads/: social
Documentacion/: Arquitectura del sistema.docx  Diagrama de Arquitectura.vsdx  Visio DDS - v2.vsdx
Documentacion/pagina/: agregar.html  borrar.html  cargarIndicador.html  cargarMetodologia.html  consultaDeValores.html  contacto.html  empresas.html  estilo3.css  graficos.html  home.html  indicadores.html  metodologia.html
Documentacion/pagina/images/: Thumbs.db
antlr4/: Calculadora.g4  CalculadoraIndicadores.g4  IndicadoresParser.g4
archivosInput/: pruebaantlr.txt
src/main/antlr4/dds/: Constante.java  (+22 more)
src/main/resources/: ROE.txt  empresasJson.txt  esYPF.drl  prueba.drl
src/test/resources/: IngresoNeto copy.txt  IngresoNeto.txt  ROE.txt  classify-item-rules.drl  empresasJson1.txt  empresasJson2.txt  empresasJson3.txt  empresasJson4.txt  pruebaantlr.txt  pruebaantlr2.txt  pruebaantlr3.txt  pruebaantlrIndicador.txt
(+103 files in other folders)
